/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  display: grid;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background-color: var(--bg-color);
  background-image: repeating-linear-gradient(
      var(--gradient-grid) 0 2px,
      transparent 2px 4px
    ),
    repeating-linear-gradient(
      90deg,
      var(--gradient-grid) 0 2px,
      transparent 2px 4px
    ),
    linear-gradient(var(--gradient-color-up), var(--gradient-color-down));
  background-attachment: fixed;
  font-family: var(--main-font), Arial, sans-serif;
  font-variation-settings: var(--inter-weight-text);
  color: var(--accent-color);
  justify-items: center;
  padding: 100px 0;
}

.header-block {
  display: grid;
  grid-template-rows: auto;
  height: clamp(20.4375rem, 19.5352rem + 3.8498vw, 23rem);
  width: clamp(23.4375rem, 16.2852rem + 30.5164vw, 43.75rem);
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
  justify-content: center;
  align-content: end;
  font-family: var(--accent-font), Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  justify-self: center;
  margin-block-end: 100px;
}

.main-header {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  margin-bottom: 20px;
}

.header-text {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  margin-bottom: 25px;
  justify-self: center;
}

.theme-menu {
  display: grid;
}

.theme-menu__list {
  display: grid;
  grid-template-rows: auto;
  gap: 12px;
  justify-self: center;
  font-size: 14px;
  margin-bottom: 23px;
  margin-left: 20px;
  background-color: var(--bg-color);
}

.theme-menu__button {
  position: relative;
  border: none;
  background: none;
  text-transform: uppercase;
}

.theme-menu__button:disabled {
  pointer-events: none;
  opacity: 0.6;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus {
  opacity: 0.6;
  outline: none;
}

.theme-menu__button::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  display: block;
  width: 0%;
  height: 1px;
  background: currentColor;
  transition: 0.3s;
}

.theme-menu__button:hover::after,
.theme-menu__button:focus::after {
  width: 100%;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  left: -12px;
  background-color: transparent;
  opacity: 0.6;
  border: none;
  animation: arrow 0.5s ease-in-out infinite;
}

@keyframes arrow {
  0%,
  100% {
    transform: translateX(-4px);
  }

  50% {
    transform: translateX(0px);
  }
}

.card-list {
  width: clamp(23.4375rem, 16.2852rem + 30.5164vw, 43.75rem);
}

.card-header {
  font-size: 18px;
  background: var(--bg-color);
  border: 2px solid var(--accent-color);
  padding: 4px 11px;
  line-height: normal;
  font-variation-settings: var(--inter-weight-header);
}

.picture-block {
  position: relative;
  border-left: 2px solid var(--accent-color);
  border-right: 2px solid var(--accent-color);
}

.card-picture {
  display: block;
  inline-size: 100%;
  background-size: contain;
  block-size: fit-content;
  object-fit: contain;
  object-position: center;
}

.filter-brightness {
  filter: brightness(1.4);
}

.filter-grayscale {
  filter: grayscale(0.8);
}

.filter-saturate {
  filter: saturate(280%);
}

.filter-contrast-sepia {
  filter: contrast(1.5) sepia(0.5);
}

.filter-invert-brightness {
  filter: invert(0.7) brightness(130%);
}

.filter-sepia {
  filter: sepia(80%);
}

.filter-blur {
  filter: blur(0.8rem);
}

.filter-hue-rotate-saturate {
  filter: hue-rotate(90deg) saturate(30%);
}

.decor-logo {
  position: absolute;
  right: 12px;
  top: 24px;
  font-family: var(--accent-font), Arial, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  opacity: 0.5;
  mix-blend-mode: hard-light;
  text-shadow: -1px 0 var(--bg-color), 0 1px var(--bg-color),
    1px 0 var(--bg-color), 0 -1px var(--bg-color);
}

@supports (
  (text-stroke: 1px var(--bg-color)) or
    (-webkit-text-stroke: 1px var(--bg-color))
) {
  .decor-logo {
    -webkit-text-stroke: 1px var(--bg-color);
    text-stroke: 1px var(--bg-color);
    text-shadow: none;
  }
}

.about-card {
  display: grid;
  background: var(--bg-color);
  border: 2px solid var(--accent-color);
  padding: 25px;
  margin-block-end: 50px;
  gap: 25px;
}

.about-card-text {
  display: flex;
  flex-direction: column;
  gap: 28px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px; /* 116.667% */
}

.heart-like-block {
  display: grid;
  grid-template-columns: auto calc(130px);
  justify-content: end;
  gap: 5px;
}

.button__text {
  color: var(--accent-color);
  font-family: var(--accent-font), Arial, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 90%; /* 12.6px */
}

.card__icon-button {
  border: none;
  display: grid;
  justify-content: center;
  outline: none;
  background-color: transparent;
  block-size: 38px;
  inline-size: 38px;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--accent-color);
  outline-offset: -2px;
  transition: outline 0.3s ease;
}

.sparks {
  opacity: 0;
}

.like-icon {
  position: relative;
  top: 2px;
  left: -2px;
  width: 39px;
  height: 36px;
  .core {
    fill: transparent;
    transition: fill 0.03s 0.3s linear;
  }

  .main-body {
    fill: transparent;
    transition: fill 0.3s linear;
  }
}

.like-icon:hover {
  .core {
    fill: var(--accent-color);
    transition: fill 0.3s linear -0.03s;
  }

  .main-body {
    fill: var(--accent-color);
    transition: fill 0.05s 0.3s linear;
  }
}

.like-icon:active {
  .core {
    fill: var(--heart-color);
    transition: fill 0.3s linear -0.03s;
  }

  .main-body {
    fill: var(--heart-color);
    transition: fill 0.05s 0.3s linear;
  }
}

.contour {
  fill: var(--accent-color);
}

.like-icon.is-liked {
  .core {
    fill: var(--heart-color);
    transition: fill 0.3s linear -0.03s;
  }

  .main-body {
    fill: var(--heart-color);
    transition: fill 0.05s 0.3s linear;
  }

  .contour {
    fill: var(--heart-color);
    transition: fill 0.06s 0.3s linear;
  }
}

.like-icon.like-icon.is-liked .contour {
  fill: var(--heart-color);
  transition: fill 0.06s 0.3s linear;
}

.like-icon.is-liked .heart {
  animation: like 0.3s 0.1s ease-in;
  transform-origin: center;
}

.like-icon.is-liked .sparks {
  animation: sparks 0.3s 0.3s ease-in;
}

@keyframes like {
  0%,
  100% {
    scale: 1;
  }
  50% {
    scale: 1.5;
  }
}

@keyframes sparks {
  0%,
  100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

.card__like-button {
  position: relative;
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
  block-size: 38px;
  inline-size: 130px;
}

.card__like-button:focus {
  outline: none;
  box-shadow: 2px 2px var(--accent-color);
  transition: box-shadow 0.3s ease;
}

.card__like-button::before {
  content: " ";
  display: block;
  position: absolute;
  block-size: 100%;
  inline-size: 100%;
  top: 0;
  left: 0;
  background-color: var(--button-bg-color);
  transition: transform 0.5s ease-in-out;
  transform: scale(0, 1);
  transform-origin: left;
  mix-blend-mode: difference;
}

.card__like-button:hover::before {
  transition: transform 0.5s ease-in-out;
  transform: scale(1, 1);
  transform-origin: left;
  mix-blend-mode: difference;
}

.save-button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
  width: clamp(19.375rem, 18.7368rem + 2.723vw, 21.1875rem);
  gap: 8px;
  padding: 15px 20px;
  transition: box-shadow 0.3s ease;
}

.save-button:focus {
  box-shadow: 2px 2px var(--accent-color);
  outline: none;
  transition: box-shadow 0.3s ease;
}

.save-button::before {
  content: " ";
  display: block;
  position: absolute;
  block-size: 100%;
  inline-size: 100%;
  top: 0;
  left: 0;
  background-color: var(--button-bg-color);
  transition: transform 0.5s ease-in-out;
  transform: scale(0, 1);
  transform-origin: left;
  mix-blend-mode: difference;
}

.save-button:hover::before {
  transform: scale(1, 1);
  transition: transform 0.5s ease-in-out;
  transform-origin: left;
  mix-blend-mode: difference;
}

.floppy {
  width: 21px;
  height: 21px;
}

@media (width <=375px) {
  .save-button {
    flex-direction: column;
    align-items: center;
  }

  .floppy {
    width: 28px;
    height: 28px;
  }
}

.dialog::backdrop {
  background-color: #000000;
  opacity: 0.75;
}

.dialog {
  border: none;
  padding: 0;
}

.dialog__svg {
  width: 39px;
  height: 39px;
}

.dialog_svg_floppy {
  fill: var(--accent-color);
}

.dialog_open {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  align-items: center;
  border: 2px solid var(--accent-color);
  background-color: var(--bg-color);
  row-gap: 30px;
  column-gap: 20px;
  padding: 30px;
}

.dialog_title {
  color: var(--accent-color);
  font-family: var(--accent-font), Arial, sans-serif;
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
}

.dialog_button {
  position: relative;
  outline: none;
  border: 2px solid var(--accent-color);
  font-family: var(--accent-font), Arial, sans-serif;
  color: var(--accent-color);
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
  background-color: transparent;
  padding: 9px 17px;
  grid-column: 1/3;
  grid-row: 2/3;
}

button:focus-visible {
  box-shadow: 2px 2px var(--main-color);
  transition: box-shadow 0.3s ease;
}

.dialog_button::before {
  content: " ";
  display: block;
  position: absolute;
  block-size: 100%;
  inline-size: 100%;
  top: 0;
  left: 0;
  background-color: var(--button-bg-color);
  transition: transform 0.5s ease-in-out;
  transform: scale(0, 1);
  transform-origin: left;
  mix-blend-mode: difference;
}

.dialog_button:hover::before {
  transform: scale(1, 1);
  transform-origin: left;
  mix-blend-mode: difference;
}
